<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="text" placeholder="用户名">
    <input type="password" placeholder="密码">
    <button>登录</button>
    <style>
        input{
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        input:focus{
            border-color: #66afe9;
            outline: none;
        }
        button{
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ccc;
            transition: transform 0.3s;
        }
        button:hover{
            transform: scale(1.1);
        }
    </style>
    
</body>
</html>